@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Utility classes for responsive design */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Responsive sidebar - hide on screens smaller than 1024px */
@media (max-width: 1023px) {
  .sidebar-responsive {
    display: none !important;
  }
  
  .main-content-responsive {
    margin-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Constrain content width on smaller screens */
  .dashboard-container {
    max-width: 100% !important;
    padding: 0.5rem !important;
  }
  
  /* Make cards stack properly on mobile */
  .dashboard-grid {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }
  
  /* Reduce card padding on mobile */
  .dashboard-card {
    padding: 0.75rem !important;
  }
}

/* Show sidebar on large screens */
@media (min-width: 1024px) {
  .sidebar-responsive {
    display: block !important;
  }
  
  .main-content-responsive {
    margin-left: 16rem !important; /* 256px = w-64 */
    width: calc(100% - 16rem) !important;
    max-width: calc(100% - 16rem) !important;
  }
  
  /* Ensure dashboard content fits properly on desktop */
  .dashboard-container {
    max-width: 100% !important;
    padding: 1.5rem !important;
  }
}

/* Extra large desktop screens */
@media (min-width: 1280px) {
  .dashboard-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
  }
  
  .dashboard-grid {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 1.5rem !important;
  }
}

/* Ultra-wide screens */
@media (min-width: 1536px) {
  .dashboard-container {
    max-width: 1400px !important;
  }
}

/* Responsive dashboard grid */
.dashboard-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .dashboard-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

/* Responsive padding */
.responsive-padding {
  padding: 0.75rem;
}

@media (min-width: 640px) {
  .responsive-padding {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  .responsive-padding {
    padding: 1.5rem;
  }
}

/* Additional mobile optimizations */
@media (max-width: 640px) {
  /* Make text smaller on very small screens */
  .dashboard-container h1 {
    font-size: 1.125rem !important; /* text-lg */
  }
  
  .dashboard-container h2 {
    font-size: 1rem !important; /* text-base */
  }
  
  /* Reduce margins on mobile */
  .dashboard-container .mb-6 {
    margin-bottom: 1rem !important;
  }
  
  .dashboard-container .mb-8 {
    margin-bottom: 1.5rem !important;
  }
  
  /* Make navigation more compact */
  .mobile-nav {
    padding: 0.5rem !important;
  }
  
  .mobile-nav .space-x-2 {
    gap: 0.25rem !important;
  }
}
