{
  "name": "supabase-crm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@auth/supabase-adapter": "^1.10.0",
    "@prisma/client": "^6.16.2",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/supabase-js": "^2.38.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/nodemailer": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.294.0",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "prisma": "^6.16.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-crop": "^11.0.10",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^48.1.4"
  },
  "description": "Full-stack CRM app with Supabase backend",
  "keywords": [
    "nextjs",
    "supabase",
    "crm",
    "typescript"
  ],
  "author": "",
  "license": "ISC"
}
